<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <servlet-filter name="AddIpHttpHeaderFilter"
                    key="AddIpHttpHeaderFilter" class="de.resolution.addiphttpheader.AddIpHttpHeaderFilter"
                    location="after-encoding" weight="1200">
        <!-- changed weight to 1101 to have it heavier then the MobileRedirectFilter -->
        <description>Adds http header based on source IP</description>
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
    </servlet-filter>
</atlassian-plugin>